GitRepo:
  name: myGitRepo
  gitProvider: Github
  path: rahulnlb1/local-templates1
  branches:
    include: {{ gitBranch }}
 
Pipeline:
  name: mypipelinetemplate1
  name1: mypipelinetemplate2


Step1:
  name: step1
  name1: step2
